{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2016", "dom", "es5"],
    "declaration": true,
    "removeComments": false,
    "sourceMap": false,
    "allowJs": false
  },
  "include": [
    "./src/**/*"
  ]
}

