### Production Runtime In-Container ###
### This will arrive in the dist folder as simply 'Dockerfile'

# We label our stage as 'runner'
FROM node:16-alpine as runner
COPY . .
EXPOSE 8080
CMD ["node", "server.js"]

